# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git libghc-postgresql-libpq-dev zlib1g-dev -yqq > /dev/null

# Install mysql driver
- docker-php-ext-install pdo_mysql pdo_pgsql zip > /dev/null

# Install composer
- curl -sS https://getcomposer.org/installer | php > /dev/null

# Install all project dependencies
- php composer.phar install -q

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql
  POSTGRES_DB: hello_world_test
  POSTGRES_USER: root

# We test PHP5.6 (the default) with MySQL
test:mysql:
  image: php:5.6-cli
  services: 
  - mysql
  script:
  - pecl install xdebug > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text

test:postgres:
  image: php:5.6-cli
  services: 
  - postgres:9.4
  script:
  - pecl install xdebug > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text

test:postgres9.5:
  image: php:5.6-cli
  services: 
  - postgres:9.5
  script:
  - pecl install xdebug > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text

# We test PHP7 with MySQL, but we allow it to fail
test:php7:mysql:
  image: php:7.0-cli
  services:
  - mysql
  script:
  - pecl install xdebug-2.4.0RC2 > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text
#  allow_failure: true

test:php7:postgres:
  image: php:7.0-cli
  services:
  - postgres:9.4
  script:
  - pecl install xdebug-2.4.0RC2 > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text
      
test:php7:postgres9.5:
  image: php:7.0-cli
  services:
  - postgres:9.5
  script:
  - pecl install xdebug-2.4.0RC2 > /dev/null && echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so" > /usr/local/etc/php/conf.d/ext-xdebug.ini
  - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text

